import SwiftUI

let filmsPosts = [
    Post(id: 1,
         title: "Криминальное чтиво (1994)",
         subtitle: "«Just because you are a character doesn't mean you have character»",
         description:
             """
             Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.
             
             В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй Марселлас покупает боксёра Бутча Кулиджа, чтобы тот сдал бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.
             """,
         image: Image("pf")),
    
    Post(id: 2,
         title: "Джанго освобожденный (2012)",
         subtitle: "«Они забрали его свободу. Он заберёт у них всё»",
         description:
             """
             Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.
             """,
         image: Image("du")),
    
    Post(id: 3,
         title: "Убить Билла (2003)",
         subtitle: "«И пришла невеста»",
         description:
             """
             В беременную наёмную убийцу по кличке Чёрная Мамба во время бракосочетания стреляет человек по имени Билл. Но голова у женщины оказалась крепкой — пролежав четыре года в коме, бывшая невеста приходит в себя. Она горит желанием найти предателей. Теперь только безжалостная месть успокоит сердце Чёрной Мамбы, и она начинает по очереди убивать членов банды Билла, решив оставить главаря напоследок.
             """,
         image: Image("kb")),
    
    Post(id: 4,
         title: "Бешеные псы (1991)",
         subtitle: "«Let's get the job done»",
         description:
             """
             Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню.
             """,
         image: Image("rd")),
    
    Post(id: 5,
         title: "Бесславные ублюдки (2009)",
         subtitle: "«Они мстят бодро, весело, со вкусом»",
         description:
             """
             Вторая мировая война. В оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат.
             """,
         image: Image("ib"))
]
