import SwiftUI

let filmsPosts = [
    Post(id: 1,
         title: "Криминальное чтиво",
         subtitle: "«Just because you are a character doesn't mean you have character»",
         description:
             """
             Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.
             
             В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй Марселлас покупает боксёра Бутча Кулиджа, чтобы тот сдал бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.
             """,
         image: Image("pf"),
         date: 1994,
         facts: "Эта культовая работа Тарантино постоянно находится в топе лучших фильмов на различных киносервисах. Обладатель премии «Оскар», «BAFTA» и «Золотой глобус» в категории «Лучший оригинальный сценарий», «Золотой пальмовой ветви» Каннского кинофестиваля 1994 года и ещё более сорока кинематографических наград.\n \nКартина также имела большой успех у публики и считается важной вехой в истории кинематографа, давшей ощутимый толчок развитию независимого американского кино."
        ),
    Post(id: 2,
         title: "Джанго освобожденный",
         subtitle: "«Они забрали его свободу. Он заберёт у них всё»",
         description:
             """
             Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.
             """,
         image: Image("du"),
         date: 2012,
         facts: "В главных ролях этого запоминающегося вестерна снялись такие известные актёры как Джейми Фокс, Кристоф Вальц, Леонардо Ди Каприо и Сэмюэл Л. Джексон. Ещё до официальной премьеры некоторые критики, уже увидевшие новый проект Тарантино, включили его в собственные списки лучших фильмов года.\n \nФильм был удостоен множественных наград и номинаций: в категории «Лучшая мужская роль второго плана» Вальц получил награды за роль доктора Кинга Шульца, а Тарантино также получил премии «Оскар», «Золотой глобус» и BAFTA в категории «Лучший оригинальный сценарий»."
        ),
    Post(id: 3,
         title: "Убить Билла",
         subtitle: "«И пришла невеста»",
         description:
             """
             В беременную наёмную убийцу по кличке Чёрная Мамба во время бракосочетания стреляет человек по имени Билл. Но голова у женщины оказалась крепкой — пролежав четыре года в коме, бывшая невеста приходит в себя. Она горит желанием найти предателей. Теперь только безжалостная месть успокоит сердце Чёрной Мамбы, и она начинает по очереди убивать членов банды Билла, решив оставить главаря напоследок.
             """,
         image: Image("kb"),
         date: 2003,
         facts: "Криминальный боевик с Умой Турман и Дэвидом Кэррадайном в главных ролях.\n \nСюжет развивается нелинейно, что характерно для творчества Тарантино. За эту работу очаровательная Ума получила целых две премии за лучшую женскую роль, премию за лучшую драку вместе с актрисой Тиаки Курияма, а также отличилась прекрасная Люси Лью, ей досталась премия «лучший злодей» по версии канала «MTV»."
        ),
    Post(id: 4,
         title: "Бешеные псы",
         subtitle: "«Let's get the job done»",
         description:
             """
             Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню.
             """,
         image: Image("rd"),
         date: 1991,
         facts: "Мировой прокат начался с сентября 1992 года.\n \nПолнометражный дебют тогда ещё малоизвестного режиссёра на удивление получил множество положительных отзывов, кинолента тепло была принята зрителями. Фильм был удостоен восьми наград на международных кинофестивалях, причём большинство номинаций получил сам Квентин. Среди достоинств картины отмечали режиссуру Тарантино, выбранную манеру повествования, удачно подобранный актёрский состав."
        ),
    
    Post(id: 5,
         title: "Бесславные ублюдки",
         subtitle: "«Они мстят бодро, весело, со вкусом»",
         description:
             """
             Вторая мировая война. В оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат.
             """,
         image: Image("ib"),
         date: 2009,
         facts: "В этой работе Тарантино предлагает зрителям альтернативный исход Второй мировой войны и обыгрывает многие стереотипы: в частности, среди героев фильма — отряд американских евреев, которые жестоко убивают нацистов и снимают с них скальпы. Специфичный сюжет в разных странах восприняли очень неоднозначно.\n \nФильм получил преимущественно положительные отзывы кинокритиков и собрал в мировом прокате более 322 млн долларов. Картина была выдвинута на восемь премий «Оскар», четыре премии «Золотой глобус» и шесть премий BAFTA. Подводя киноитоги десятилетия, многие обозреватели включили «Бесславных ублюдков» в собственные списки лучших фильмов не только года, но и первых десяти лет XXI века."
        )
]
